
ipc(进程间通信)

有亲缘关系的进程间通信
	管道：
		命名管道(也可以用于无亲缘关系的进程通讯)
			mkfifo(3);	
	*	匿名管道
			pipe(2);


无亲缘关系的进程间通信
	sysV
	1.消息队列
	2.信号量数组
	3.共享内存

跨主机进程间通信
	ip
	端口
	协议
	子网掩码
	网关
ipv4地址的分类 == 网络号+主机号 (4字节)

	网络号	主机号 开头               子网掩码
A:   1       3      0		0~127     255.0.0.0
B:   2       2      10      128~191   255.255.0.0
C:   3       1      110     192~223   255.255.255.0
D:组播地址          1110	224~239   255.255.255.255
E:保留地址

内网ip：
	10.0.0.0~10.255.255.255 
	172.16.0.0~172.31.255.255
	192.168.0.0~192.168.255.255

主要解决的问题：
	<1>字节序:大端存储	小端存储
	本地字节序---》网络字节序
		htons();
		htonl();	
	网络字节序---》本地字节序
		ntohs();
		ntohl();
	<2>对齐
	struct test_st {

	}__attribute__((packed));		

	<3>类型宽度
	int16_t
	int8_t
	int32_t

	四层网络结构
		链路层  网络层	传输层	应用层	
	七层网络机构
		物理层	数据链路层	网络层	传输层	会话层	表示层	应用层

	man 7 socket
	man 7 udp
	man 7 tcp
	man 7 ip

AF_INET:
	1.报式套接字
	无链接的,不可靠的通信方式
	socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP);

	被动端（先收包一端）	
	socket();
	bind();(地址的转换inet_aton(3) inet_pton(3))
	recvfrom()/sendto();
	close();

	主动端（先发包一端）
	socket();
	bind();//可省
	sendto()/recvfrom();
	close();

	广播
	组播

	2.流式套接字
	可靠的，创建连接的

	三次握手 ----> 创建连接
	四次挥手 ----> 断开连接

	被动端
	socket();	
	bind();
	listen();
	accept();	
	recv()/send();
	close();

	主动端
	socket();
	//bind();
	connect();
	recv()/send();
	close();


本地套接字
AF_LOCAL
	man 7 unix








