
环境
编辑器vim	编译器gcc	文本管理器makefile	调试器gdb

要求
	1.规范化编程
	2.养成良好习惯
	3.多写、多看代码

一、简单的c程序
二、数据类型:整型和实型
	x86_64
	基本类型
		void char int float double	
	整型:
		char short int long (long long)
		1	 2     4   8    8	
	实型:
		float double (long double)
		4	  8		  16
	void空类型
	1byte==8bit	
	运算符：
		sizeof();//计算类型/变量所占的字节数
	
三、常量和变量
注意：常量和变量都是有类型
	常量：
		不能改变的量	
		1  1.1 '1'
		man ascii
		字符：'a'---97		
			01100001
		字符串："a"---以'\0'结尾
			01100001 00000000
	变量：
		能够改变的量
	变量的定义：
		type name;
	关键字:
		c的保留字	
		void char short int long 
		float double return while if
		else for switch case break
		continue goto define typedef auto
		volatile register static const enum
		struct extern default do signed 
		unsigned union	
	标识符:
		变量名、类型名、函数名
		命名规则：由字母、数字、下划线组成，必须字符或下划线开头.不能用c保留字
	变量的分类：
		全局变量
			在函数体外定义的变量
		局部变量
			在函数体内定义的变量
		区别：
			作用域
			全：从定义开始到整个文件是有效的
			局：从定义开始到函数结束之前是有效的
			生存周期
			全：从定义开始到整个文件是结束就消亡
			局：从定义开始到函数结束就消亡
四、运算符			

双目运算符：运算符的两端都有操作数
	算术运算符：
		+ - * / %	
	逻辑运算符：
		&& || !(单目)
	关系运算符：(c中没有连等表达式)
		> < == >= <= != 
		错误的10 > a > 1
		正确  a > 1 && a < 10
	赋值运算符：
		= += -= /= *= %= ....
		a += 2;
		a = a + 2;
	位运算符
		& | ~(单目) ^ >> <<
		&:1&1==1  	1&0==0	 0&0==0
		|:1|1==1  	1|0==1	 0|0==0
		~:~1 == 0	~0==1
		^:1^1==0	0^0==0	1^0==1;
		a = 10;
		0000 1010
		^
		0000 0000
	   ------------
		0000 1010
		//任何一个数与0做异或运算，值为本身
		
		0000 1010
		^
		0000 1010
	   ------------
		0000 0000
		//任何一个数与本身做异或运算，值为0
			
单目运算符
	自增自减运算符
		++ --	
		a++;
		a = a+1;
		b = a++;<1>b = a;<2>a++;
		b = ++a;<1>a++;<2>b = a;
	特殊运算符
		&	取址
		*	取值
		[]	取值
		sizeof()			
		,	逗号运算符		
		()	括号运算符，优先级最高
		(type)强转运算符
		->	结构体类型的指针取的成员
		.	结构体类型的变量取成员
三目运算符
		? :
运算符的优先级
	man operator

五、类型的强转
	显式强转
		int a = 10;
		char b = 18;	
		b = (char)a;
	隐式强转	
		int a = 10;
		char b = 18;	
		b = a;
		<1>赋值运算，会向左值类型转换
		<2>向字符宽度增长的方向转换
		<3>有符号向无符号类型转换

六、进制间的转换
十进制----》二进制
	124%2--------------0
	62%2---------------0
	31%2---------------1
	15%2---------------1
	7%2----------------1
	3%2----------------1
	1%2----------------1
	0

	1111100

十进制----》八进制
	124%8------------4
	15%8-------------7
	1%8--------------1
	0

	0174

十进制----》十六进制
	124%16----------c
	7%16------------7
	0

	0x7c

二进制----》八进制
	001 111 100
	1	7	4

二进制----》十进制
	1111100
	0*2^0 + 0*2^1 + 1*2^2 + 1*2^3 + 1*2^4 + 1*2^5 + 1*2^6

二进制----》十六进制
	0111 1100
	7	 c

八进制----》二进制
	1 7   4
	1 111 100

十六进制----》二进制
	7		c
	0111	1100

七、格式化的输入输出
	printf();	
	scanf();
常用的格式占位符
	%d:整型
	%hd:short
	%hhd:一个字节整型
	%ld:long
	%lld:long long
	%c:字符
	%s:字符串
	%x:十六进制
	%#x:以0x开头
	%p:地址
	%o:八进制
	%3d:输出的整型数占三个字符宽度，并且靠右对齐	
	%03d:输出的整型数占三个字符宽度，并且靠右对齐,不足三个则补0
	%f:float
	%lf:double

八、gcc编译过程
	1.预处理:头文件的展开和宏的替换
		-E
	2.编译:将c代码翻译成汇编代码
		-S		
	3.汇编:执行汇编动作，生成目标代码
		-c
	4.链接:其他文件和动态库

			
	

